[env]
ENV = dev

[base]
SECRET_KEY = ShaHeTop-Almighty-ares
DEBUG = True
RUN_HOST = 0.0.0.0
RUN_PORT = 7777
;SERVER_NAME = 'example.com'


[mysql]
HOSTNAME = 127.0.0.1
PORT = 3306
USERNAME = root
PASSWORD = 12345678
DATABASE = Flask_BestPractices
;autocommit=true

[redis]
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PWD = 123456
REDIS_DB = 1
DECODE_RESPONSES = True
